projectspring.datasource.url=jdbc:postgresql://localhost:5432/timepair
postgresspring.datasource.username=timepairuser
postgresspring.datasource.password=password
#hibernate
spring.jpa.hibernate.ddl-auto=updatespring.jpa.show-sql=true
